# Boardy

./: .gitignore  Boardy.sln
AdvertServiseTest/: AdvertCommentServiceTests.cs  AdvertServiceTests.cs  BusinessLogicLayer.Tests.csproj  LikeServiceTests.cs
AdvertServiseTest/Comparator/: JsonSerializedComparer.cs
BusinessLogicLayer/BusinessLogicLayer.Abstraction/: BusinessLogicLayer.Abstraction.csproj
BusinessLogicLayer/BusinessLogicLayer.Abstraction/Interfaces/: IAddressService.cs  IAdvertCommentService.cs  IAdvertService.cs  ILikeService.cs  IPromptService.cs  ISubCategoryService.cs  IUserInfoService.cs
BusinessLogicLayer/BusinessLogicLayer.Implementation/: BusinessLogicLayer.Implementation.csproj
BusinessLogicLayer/BusinessLogicLayer.Implementation/Exceptions/: AdvertNotFoundException.cs  CommentNotFoundException.cs  NotPermittedException.cs
BusinessLogicLayer/BusinessLogicLayer.Implementation/Extensions/: DependecyInjectionExtensions.cs
BusinessLogicLayer/BusinessLogicLayer.Implementation/Services/: AddressService.cs  AdvertCommentService.cs  AdvertService.cs  LikeService.cs  PromptService.cs  SubCategoryService.cs
BusinessLogicLayer/BusinessLogicLayer.Implementation/Services/Base/: BaseService.cs
BusinessLogicLayer/BusinessLogicLayer.Objects/Dtos/: AddressDto.cs  ImageDto.cs  SubCategoryDto.cs  UserInfo.cs
DataAccessLayer/DataAccessLayer.Abstraction/: DataAccessLayer.Abstraction.csproj  IUnitOfWork.cs
DataAccessLayer/DataAccessLayer.Data.EntityFramework/: BoardyDbContext.cs  DataAccessLayer.Data.EntityFramework.csproj
DataAccessLayer/DataAccessLayer.Data.EntityFramework/Migrations/: 20190430155243_Enti.Designer.cs  20190430155243_Enti.cs  20190503152516_Priseint.Designer.cs  20190503152516_Priseint.cs  20190503160155_123456.Designer.cs  20190503160155_123456.cs  20190504192608_Subcategory.Designer.cs  20190504192608_Subcategory.cs  BoardyDbContextModelSnapshot.cs
DataAccessLayer/DataAccessLayer.Implementation/: DataAccessLayer.Implementation.csproj  UnitOfWork.cs
DataAccessLayer/DataAccessLayer.Implementation/Extensions/: DependencyInjectionExtensions.cs
DataAccessLayer/DataAccessLayer.Implementation/Repositories/: AddressRepository.cs  AdvertCommentRepository.cs  AdvertRepository.cs  ImageRepository.cs  LikeRepository.cs  SubCategoryRepository.cs
DataAccessLayer/DataAccessLayer.Implementation/Repositories/Base/: RepositoryBase.cs
DataAccessLayer/DataAccessLayer.Models/: DataAccessLayer.Models.csproj
DataAccessLayer/DataAccessLayer.Stub/: DataAccessLayer.Data.Mock.csproj  UnitOfWork.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log - Copy.txt  tempkey.rsa
IdentityServer/Migrations/: 20190401205336_Identity.Designer.cs  20190401205336_Identity.cs  IdentityServerContextModelSnapshot.cs
IdentityServer/Models/: User.cs
PresentationLayer.Api/: PresentationLayer.Api.csproj  Program.cs  Startup.cs  appsettings.json
PresentationLayer.Api/Controllers/: AdvertCommentController.cs  AdvertsController.cs  LikeController.cs  PromptController.cs  SubCategoryController.cs  UserInfoController.cs
PresentationLayer.Api/Extensions/: UserExtensions.cs
PresentationLayer.Api/Middleware/: ErrorResponseMiddleware.cs
PresentationLayer.Api/Properties/: launchSettings.json
PresentationLayer/PresentationLayer.WebApplication/: ChallengeScheme.cs  MappingProfile.cs  PresentationLayer.WebApplication.csproj  Program.cs  RecourseScopes.cs  Startup.cs  appsettings.json
PresentationLayer/PresentationLayer.WebApplication/ApiClients/: AdvertCommentServiceProxy.cs  AdvertServiceProxy.cs  LikeServiceProxy.cs  PromptServiceProxy.cs  ServiceProxy.cs  SubCategoryServiceProxy.cs  UserInfoServiceProxy.cs
PresentationLayer/PresentationLayer.WebApplication/Common/: ChallengeScheme.cs  RecourseScopes.cs
PresentationLayer/PresentationLayer.WebApplication/Common/Exceptions/: ApiException.cs
PresentationLayer/PresentationLayer.WebApplication/Common/Extensions/: ClaimsPrincipalExtensions.cs
PresentationLayer/PresentationLayer.WebApplication/Common/Options/: ApiOptions.cs
PresentationLayer/PresentationLayer.WebApplication/Constants/: LocaleConstants.cs
PresentationLayer/PresentationLayer.WebApplication/Controllers/: AccountController.cs  AdvertCommentController.cs  AdvertController.cs  HomeController.cs  LikeController.cs  LocalizationController.cs  PromptController.cs  UserPageController.cs
PresentationLayer/PresentationLayer.WebApplication/Controllers/Base/: CaptchaController.cs
PresentationLayer/PresentationLayer.WebApplication/Models/: AdvertListViewModel.cs  ErrorViewModel.cs
PresentationLayer/PresentationLayer.WebApplication/Properties/: launchSettings.json
PresentationLayer/PresentationLayer.WebApplication/Resources/Views/Advert/: Create.ru.resx  Edit.ru.resx  Get.ru.resx  Index.ru.resx
PresentationLayer/PresentationLayer.WebApplication/Resources/Views/Advert/Partial/: _AdvertForm.ru.resx  _SubCategoriesOptGroup.ru.resx
PresentationLayer/PresentationLayer.WebApplication/Resources/Views/Shared/: _Layout.ru.resx  _LoginPartial.ru.resx
PresentationLayer/PresentationLayer.WebApplication/Views/: _ViewImports.cshtml
PresentationLayer/PresentationLayer.WebApplication/Views/Advert/: Create.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
PresentationLayer/PresentationLayer.WebApplication/Views/Advert/Partial/: _AdvertForm.cshtml  _SubCategoriesOptGroup.cshtml
PresentationLayer/PresentationLayer.WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PageList.cshtml
PresentationLayer/PresentationLayer.WebApplication/Views/UserPage/: Adverts.cshtml
PresentationLayer/PresentationLayer.WebApplication/wwwroot/css/: site.css
PresentationLayer/PresentationLayer.WebApplication/wwwroot/js/: addressPrompt.js  site.js
(+48 files in other folders)
